SECRET_KEY=django-insecure-#2xai%dc5&#d$n0pmwd1_mbwgtlrc_t_b%mq1s)5e4%m*r94+v

DEBUG=True



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ayshathashfiyaa@gmail.com
EMAIL_HOST_PASSWORD=dqjh anwv nsqc bswo
EMAIL_USE_TLS=True